{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YOUR_DB_NAME;Username=YOUR_PG_USERNAME;Password=YOUR_PG_PASSWORD"
  },
  "SiteSettings": {
    "AppName": "PROHPHARMACY-TREKKING",
    "AppKey": "REPLACE_WITH_A_SECURE_BASE64_KEY_AT_LEAST_32_CHARS"
  },
  "JwtSettings": {
    "validIssuer": "PROHPHARMACY-TREKKING",
    "validAudience": "https://localhost:7001",
    "expire": "3200"
  },
  "Pagination": {
    "PublicBaseUrl": ""
  },
  "PathBase": ""
}
